.card-movies {
padding-top:20px;
padding-bottom: 40px;
  @media screen and (min-width: 768px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.gallery {
  display:flex;
  flex-wrap: wrap;
 
  @media screen and (min-width: 768px) {
  margin-top: -32px; 
  margin-left: -32px;
  }
@media screen and (min-width: 1024px) {
 
  margin-left: -17px;
  }
}
.card-list{
width:100%;
  @media screen and (min-width: 768px) {
  margin-top: 32px;
  width:calc((100% - 64px)/2);
  margin-left: 32px;
  }
  
  @media screen and (min-width: 1024px) {
  margin-top: 32px;
  width:calc((100% - 51px)/3);
  margin-left: 17px;
  }
}
.card-list:not(:last-child){
margin-bottom:20px;
}
.post{
  text-decoration: none;
  color: inherit;
}

.photo-card {
  background-color: #fff;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 250ms linear;
  cursor: pointer;
}

.photo-card:hover {
  transform: scale(1.07);
}

.poster {
  width: 100%;
  height: 398px;
  border-radius: 5px;
    @media screen and (min-width: 768px) {  
      height: 455px;
  }
    @media screen and (min-width: 1024px) {
      height: 449px;
  }
}

.movie-info {
  transform: scale(1);
  transition: transform .25s linear;
  padding-top: 10px;
  @media screen and (min-width: 768px) {  
  padding-top: 8px;
  }
}

.movie-description, 
.movie-title {
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}

.movie-title {
  text-transform: uppercase;
}

.movie-description {
  flex-grow: 1;
  display: flex;
  color: #ff6b08;
}

.genres-list {
  display: flex;
  margin-right: 5px;
}

.movie-genres:first-child {
  padding-left: 0;
}

.movie-genres {
  padding-left: 5px;
}

.movie-date {
  padding-left: 5px;
  padding-right: 8px;
  border-left: 1.5px solid #ff6b08;
}
